<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:red"></h1>
    <img src="jpeg.jpeg" alt=""width="300px"height="300px"title=".jpeg">
    <img src="PNG.png" alt=""width="300px"height="200px"title=".png">
    <img src="gif.gif" alt=""width="300px"height="200px"title=".gif">
    <img src="cr2.cr2" alt=""width="300px"height="300px"title=".cr2">
    <img src="dng.dng" alt=""width="300px"height="300px"title=".dng">
    <img src="nef.nef" alt=""width="300px"height="300px"title=".nef">
    <img src="orf.orf" alt=""width="300px"height="300px"title=".orf">
    <img src="raw.raw" alt=""width="300px"height="300px"title=".raw">
    <img src="sr2.sr2" alt=""width="300px"height="300px"title=".sr2">
    <img src="tiff.tiff" alt=""width="300px"height="300px"title=".tiff">
</body>
</html>