<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form</title>
</head>
<body style="margin-left: 30%;">
    <form action="" style="background-color: skyblue;width: 600px;height: 600px;border: 2px solid black;border-radius: 5%;text-align: center;">
        <h1>Sign-up form</h1>
        <label for="name">Name:</label><br><br>
        <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>
        <label for="email">Email:</label><br><br>
        <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>
        <label for="password">Password:</label><br><br>
        <input type="password" id="password" name="password" placeholder="Enter your password" required><br><br>
        <label for="confirm_password">Confirm Password:</label><br><br>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required><br><br>
        <input type="submit" value="Sign-up"><br><br><br>
    </form>
</body>
</html>